# matchinvestV2

./: Dockerfile  README.md  SPRINT03_SOA.postman_collection.json  SPRINT04_SOA.postman_collection.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/matchinvest/api/: MatchinvestApplication.java
src/main/java/com/matchinvest/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/matchinvest/api/controllers/: AdvisorController.java  AuthController.java  InvestorController.java  MatchController.java
src/main/java/com/matchinvest/api/dto/: AdvisorCreateDTO.java  AdvisorResponseDTO.java  AdvisorUpdateDTO.java  InvestorCreateDTO.java  InvestorResponseDTO.java  InvestorUpdateDTO.java  MatchCreateDTO.java  MatchResponseDTO.java
src/main/java/com/matchinvest/api/dto/auth/: AccountType.java  AdvisorRegisterData.java  AuthRequest.java  AuthResponse.java  InvestorRegisterData.java  RegisterRequest.java
src/main/java/com/matchinvest/api/entities/: Advisor.java  Investor.java  Match.java  Role.java  User.java
src/main/java/com/matchinvest/api/enums/: InvestmentFocus.java  MatchStatus.java  RiskProfile.java
src/main/java/com/matchinvest/api/handlers/: GlobalExceptionHandler.java
src/main/java/com/matchinvest/api/repositories/: AdvisorRepository.java  InvestorRepository.java  MatchRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/matchinvest/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/matchinvest/api/services/: AdvisorService.java  InvestorService.java  MatchService.java  RegistrationService.java  UserService.java
src/main/java/com/matchinvest/api/services/impl/: UserServiceImpl.java
src/main/java/com/matchinvest/api/vo/: Email.java  Money.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_score_and_status_to_matches.sql  V3__auth_tables.sql  V4__add_user_fk_to_advisors_investors.sql
src/test/java/com/matchinvest/api/: MatchinvestApplicationTests.java
src/test/java/com/matchinvest/api/config/: TestDataInitializer.java  TestDatabaseConfig.java
src/test/java/com/matchinvest/api/controllers/: AdvisorControllerTest.java  InvestorControllerTest.java
src/test/java/com/matchinvest/api/security/: JwtTokenServiceTest.java
src/test/java/com/matchinvest/api/services/: AdvisorServiceTest.java  InvestorServiceTest.java  MatchServiceTest.java  RegistrationServiceTest.java
src/test/java/com/matchinvest/api/services/impl/: UserServiceImplTest.java
